[
    (
        kind: Rupee,
        label: "rupee",
        description: "A single green rupee worth 1.",
        color: (0.97, 0.89, 0.44),
        radius: 7.0,
        effect: AddRupees(1),
    ),
    (
        kind: FiveRupees,
        label: "5 rupee",
        description: "A blue rupee worth 5.",
        color: (0.97, 0.89, 0.44),
        radius: 9.0,
        effect: AddRupees(5),
    ),
    (
        kind: Heart,
        label: "heart",
        description: "Restores one heart of health.",
        color: (0.85, 0.2, 0.25),
        radius: 7.0,
        effect: RestoreHealth(2),
    ),
    (
        kind: Bomb,
        label: "bomb",
        description: "Adds 4 bombs to inventory.",
        color: (0.86, 0.47, 0.16),
        radius: 7.0,
        effect: AddBombs(4),
    ),
    (
        kind: Key,
        label: "key",
        description: "Opens one locked door.",
        color: (0.94, 0.86, 0.51),
        radius: 7.0,
        effect: AddKeys(1),
    ),
    (
        kind: HeartContainer,
        label: "heart+",
        description: "Increases max health by one heart and fully heals.",
        color: (0.85, 0.2, 0.25),
        radius: 9.0,
        effect: HeartContainer,
    ),
]
