[
    (
        kind: Rupee,
        label: "rupee",
        description: "A single green rupee worth 1.",
        color: (0.97, 0.89, 0.44),
        radius: 7.0,
        effect: AddRupees(1),
    ),
    (
        kind: FiveRupees,
        label: "5 rupee",
        description: "A blue rupee worth 5.",
        color: (0.97, 0.89, 0.44),
        radius: 9.0,
        effect: AddRupees(5),
    ),
    (
        kind: Heart,
        label: "heart",
        description: "Restores one heart of health.",
        color: (0.85, 0.2, 0.25),
        radius: 7.0,
        effect: RestoreHealth(2),
    ),
    (
        kind: Bomb,
        label: "bomb",
        description: "Adds 4 bombs to inventory.",
        color: (0.86, 0.47, 0.16),
        radius: 7.0,
        effect: AddBombs(4),
    ),
    (
        kind: Key,
        label: "key",
        description: "Opens one locked door.",
        color: (0.94, 0.86, 0.51),
        radius: 7.0,
        effect: AddKeys(1),
    ),
    (
        kind: HeartContainer,
        label: "heart+",
        description: "Increases max health by one heart and fully heals.",
        color: (0.85, 0.2, 0.25),
        radius: 9.0,
        effect: HeartContainer,
    ),
    (
        kind: DungeonKey,
        label: "d.key",
        description: "Opens one locked dungeon door.",
        color: (0.94, 0.86, 0.51),
        radius: 7.0,
        effect: AddDungeonKey,
    ),
    (
        kind: DungeonMap,
        label: "map",
        description: "Reveals the dungeon map on the pause screen.",
        color: (0.33, 0.78, 0.38),
        radius: 9.0,
        effect: GrantDungeonMap,
    ),
    (
        kind: Compass,
        label: "compass",
        description: "Shows the boss location on the dungeon map.",
        color: (0.33, 0.78, 0.38),
        radius: 9.0,
        effect: GrantCompass,
    ),
    (
        kind: TriforcePiece,
        label: "TRIFORCE",
        description: "A piece of the Triforce of Wisdom.",
        color: (0.97, 0.89, 0.44),
        radius: 12.0,
        effect: GrantTriforce,
    ),
    (
        kind: WoodenSword,
        label: "sword",
        description: "A wooden sword. It's dangerous to go alone!",
        color: (0.94, 0.86, 0.51),
        radius: 9.0,
        effect: GrantSword,
    ),
]
