(
    rows: [
        "###################################################################################################################################################################...................................",
        "###################################################################################################################################################################...................................",
        "#..................................................................................................................................................................................................................................",
        "#..................................................................................................................................................................................................................................",
        "#..................................................................................................................................................................................................................................",
        "#...............BBBB.....................................BB?BB.........................BBBB..........................................................................BBB.............................F............",
        "#.................................................................................................................................................................................................................................F............",
        "#.....................................................................BB...................................................................................XX..XX..................................F............",
        "#..................................CCC.......CCC.......................BB......CCC..................................CCC.......CCC....................XXX..XXX.................................F............",
        "#...........BB.M.?B.........BB..............................................?M?....BBBBB...............BB..BB......BBLB......BB..BB.............XXXX..XXXX................................F............",
        "#............................................................................................................................................................................................................................................F............",
        "#.........................[]...........[].............[]...........[].............[]...........[].............[]...........[].............[]...........XXXXX..XXXXX...............................F............",
        "#..S..........GG........G.{}..K........{}..GG........G{}..........{}.....GG..K...{}..........{}..GG........G{}.....K.....{}..GG........G{}...XXXXXX..XXXXXX..........[]..........GG...[]......F............",
        "############################{}########{}##############{}########{}###############{}########{}##############{}########{}###############{}########################################{}############{}################",
        "#############################################################################################################################################################################################################################"
    ],
    time: 400,
    world_name: "1-2",
    background_color: (0.05, 0.05, 0.1),
    theme: "underground",
)
